<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html>
<html lang="en">
<script language="c#" runat="server">
    private string _background;
    private static readonly string[] AllBackgrounds = {"duck000.png",
                                                        "duck001.png",
                                                        "hjlatland000.png",
                                                        "hjlatland001.png",
                                                        "malvinas000.png" };
    private readonly int _rand = new Random().Next(0, AllBackgrounds.Length);
    protected static string ShRoot = Utils.ApplicationRelativeWebRoot + "editors/tiny_mce_3_5_8/plugins/syntaxhighlighter/";

    protected void Page_Load(object sender, EventArgs e)
    {
        // needed to make <%# %> binding work in the page header
        Page.Header.DataBind();

        _background = AllBackgrounds[_rand];

        if (Security.IsAuthenticated)
        {
            aLogin.InnerText = Resources.labels.logoff;
            aLogin.HRef = Utils.RelativeWebRoot + "Account/login.aspx?logoff";
        }
        else
        {
            aLogin.HRef = Utils.RelativeWebRoot + "Account/login.aspx";
            aLogin.InnerText = Resources.labels.login;
        }
    }



</script>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
    <link href="~/Custom/Themes/Redacted/css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
    <link href="~/editors/tiny_mce_3_5_8/plugins/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/editors/tiny_mce_3_5_8/plugins/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>" style="background-image: url('<%=Utils.AbsoluteWebRoot%>[CUSTOMFIELD|THEME|Redacted|/Background_Address|Custom/Themes/Redacted/images/backgrounds/<%=_background %>')"  alt="<%=BlogSettings.Instance.Name %>">
    <form runat="Server">
        <section class="container content">
            <header class="header text-center text-uppercase">
                <h2><%=BlogSettings.Instance.Description %></h2>                 
                <h1>
                    <a href="<%=Utils.AbsoluteWebRoot %>">
                        <!---- <img src="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|Redacted|Logo Address|Custom/Themes/Redacted/images/logo.png/]" class="logo center-block img-circle" alt="<%=BlogSettings.Instance.Name %>" />
                        ---><span><%=BlogSettings.Instance.Name %></span>
                    </a>
                </h1>
                <div class="btn-nav-header">
                </div>
                <div class="nav-header">
                    <div class="container">
                        <ul class="list-unstyled clearfix">
                            <li>
                                <a href="<%=Utils.AbsoluteWebRoot %>">
                                    <i class="icon-item icon-home"></i>
                                    <span><%=Resources.labels.home %></span>
                                </a>
                            </li>
                            <li>
                                <a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogEngine.Core.BlogConfig.FileExtension %>">
                                    <i class="icon-item icon-list"></i>
                                    <span><%=Resources.labels.archive %></span>
                                </a>
                            </li>
                            <li>
                                <a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>">
                                    <i class="icon-item icon-mail"></i>
                                    <span><%=Resources.labels.contact %></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="login-link">
                                    <i class="icon-item icon-login"></i>
                                    <span>Login</span>
                                </a>
                                <a runat="server" class="hide" id="aLogin"></a>
                            </li>
                            <blog:SearchBox ID="SearchBox1" runat="Server" />
                        </ul>
                    </div>
                </div>
            </header>
            <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        </section>
        <footer class="footer text-center text-uppercase">
            <!---
            Copyright &copy; <%=DateTime.Now.Year %> 
            <a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a> 
            <span class="dv"> &#160;&#160;&#160;&bull;&#160;&#160;&#160;  </span>                 
            ---->
            <a href="../page/about-us">ABOUT US</a>
            <span class="dv"> &#160;&#160;&#160;&bull;&#160;&#160;&#160;  </span> 
            <a href="../page/terms-of-service">TERMS OF SERVICE</a>
            <span class="dv"> &#160;&#160;&#160;&bull;&#160;&#160;&#160;  </span> 
            <a href="../page/privacy">PRIVACY</a>
            <span class="dv"> &#160;&#160;&#160;&bull;&#160;&#160;&#160;  </span> 
            <a href="https://github.com/Civcraft">GITHUB</a>
            <span class="dv"> &#160;&#160;&#160;&bull;&#160;&#160;&#160;  </span> 
            <a href="https://forum.civcraft.co">FORUM</a>
            <span class="dv"> &#160;&#160;&#160;&bull;&#160;&#160;&#160;  </span> 
            <a href="https://www.reddit.com/r/civcraft">REDDIT</a>
        </footer>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/bootstrap.min.js")%>" type="text/javascript"></script>
    </form>
    <!----script>
        $(".btn-nav-header").click(function () {
            $(".nav-header").fadeToggle();
            $(this).toggleClass("active");
            $(".header h1,.header h2").fadeToggle();
        });
        $(".header").mouseleave(function () {
            $(".nav-header").hide();
            $(".btn-nav-header").removeClass("active");
            $(".header h1,.header h2").fadeIn();
        });
        $(".login-link").attr('href', $('#ctl00_aLogin').attr('href'));
        $(".login-link span").text($('#ctl00_aLogin').text());
    <script---->
</body>
</html>
